<!DOCTYPE html>
<!-- saved from url=(0075)https://ozone.unep.org/ozone-day/ozone-life-35-years-ozone-layer-protection -->
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " ml-update="aware" class="js js csstransitions skrollr skrollr-desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    
<script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/js"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("config", "UA-153249445-1", {"groups":"default","anonymize_ip":true});</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://ozone.unep.org/sites/default/files/favicon_1.ico" type="image/vnd.microsoft.icon">
<link rel="alternate" hreflang="en" href="https://ozone.unep.org/ozone-day/ozone-life-35-years-ozone-layer-protection">
<link rel="canonical" href="https://ozone.unep.org/ozone-day/ozone-life-35-years-ozone-layer-protection">
<link rel="shortlink" href="https://ozone.unep.org/node/4008">

      <title>Ozone for life: 35 years of ozone layer protection | Ozone Secretariat</title>
    <link rel="stylesheet" media="all" href="./index_files/css_iYpQbTOvwfZy3QLBUrZdSQJ-gC-i6Y9cCy8gDMGK8lk.css">
<link rel="stylesheet" media="all" href="./index_files/css">
<link rel="stylesheet" media="all" href="./index_files/css(1)">
<link rel="stylesheet" media="all" href="./index_files/css_AjfD86_vtXH5Gd_4Sgk1p-0IusUwJsXYAyI-MXcj3ZU.css">
<link rel="stylesheet" media="print" href="./index_files/css_4rBDwQIrqMtN0LERqo0Bcq07HkbFL9btfIGAZKhMfrQ.css">
<link rel="stylesheet" media="all" href="./index_files/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css">


    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/4008","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en","currentQuery":{"q":"ozone-day\/ozone-life-35-years-ozone-layer-protection"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"ajax_loader\/ajax_loader.throbber,core\/html5shiv,gavias_colin\/gavias_colin.skin.custom,gavias_colin\/gavias_colin.skin.default,gavias_colin\/global-styling,gavias_content_builder\/gavias_content_builder.assets.frontend,gavias_slider\/gavias_slider.assets.frontend,gavias_sliderlayer\/gavias_sliderlayer.assets.frontend,google_analytics\/google_analytics,ozone_search\/search_header,responsive_table_filter\/responsive-table,system\/base","theme":"gavias_colin","theme_token":null},"ajaxTrustedUrl":{"\/search":true},"ajaxLoader":{"markup":"\u003Cdiv class=\u0022ajax-throbber sk-cube-grid\u0022\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube1\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube2\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube3\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube4\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube5\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube6\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube7\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube8\u0022\u003E\u003C\/div\u003E\n              \u003Cdiv class=\u0022sk-cube sk-cube9\u0022\u003E\u003C\/div\u003E\n            \u003C\/div\u003E","hideAjaxMessage":false,"alwaysFullscreen":true,"throbberPosition":"body"},"google_analytics":{"account":"UA-153249445-1","trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"0c77681b746f39263970a76d7e55c9d7241ca57e2c8b66be806f339709da250d"}}</script>

<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="./index_files/js_YAzMtyp1tyfdhPwmh8C-e0rOrFfiCsSn4m9fsXKkq7o.js.download"></script>


    <link rel="stylesheet" href="./index_files/custom.css" media="screen">
    <link rel="stylesheet" href="./index_files/update.css" media="screen">

    

          <style type="text/css">
        .timeline-right-block {border-top: 1px solid #fff; margin-left: 40px; color: #fff;}.timeline-right-block .bar {float: left;}.timeline-right-block .text-block {margin-left: 90px; margin-top: 45px; margin-bottom: 45px;}.timeline-right-block .text-block h2, .timeline-right-block .text-block h4, .timeline-left-block .text-block h2, .timeline-left-block .text-block h4 {color: #fff;}.timeline-left-block {border-top: 1px solid #fff; margin-right: 40px; text-align: right;color: #fff;}.timeline-left-block .bar {float: right;}.timeline-left-block .text-block {margin-right: 90px; margin-top: 45px; margin-bottom: 45px;}$accent-color: #355cc9;* {box-sizing: border-box;}.qa20 .wrapper {display: flex;flex-flow: row wrap;justify-content: center;}.qa20 .card {width: 100%;height: 427px;margin: 1em 0em;}.qa20 .card .content {position: relative;width: 100%;height: 100%;transform-style: preserve-3d;transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);}.qa20 .more {display: none;}.qa20 .more:checked ~ .content {transform: rotateY(180deg);-ms-transform: rotateY(180deg);-webkit-transform: rotateY(180deg);-moz-transform: rotateY(180deg);-o-transform: rotateY(180deg);}.qa20 .front,.qa20 .back {position: absolute;top: 0;left: 0;width: 100%;height: 100%;backface-visibility: hidden;-webkit-backface-visibility: hidden;transform-style: preserve-3d;border-radius: 5px;box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.65);-moz-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.65);-webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.65);}@media screen and (-webkit-min-device-pixel-ratio:0) { .qa20 .front,.qa20 .back {-webkit-box-shadow: none;}}.qa20 .front .inner {height: 100%;display: grid;padding: 1em;transform: translateZ(80px) scale(0.94);}.qa20 .back .inner {height: 100%;display: grid;padding: 0em;transform: translateZ(80px) scale(0.94);}.qa20 .front {background-color: #fff;background-size: cover;background-position: center center;}.qa20 .front h2 {grid-row: 1;margin-bottom: 0.3em;color: #fff;font-weight: 500;text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);}.qa20 .front .inner {grid-template-rows: 1fr;justify-items: center;}.qa20 .front .rating {grid-row: 3;color: rgba(255, 255, 255, 0.8);font-size: 14px;display: flex;flex-flow: row nowrap;}.qa20 .front .ratingi {margin: 0 1px;}.qa20 .front:after {content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;border-radius: 6px;backface-visibility: hidden;-webkit-backface-visibility: hidden;}.qa20 .back {transform: rotateY(180deg);-ms-transform: rotateY(180deg);-webkit-transform: rotateY(180deg);-moz-transform: rotateY(180deg);-o-transform: rotateY(180deg);background-color: #fff;border: 2px solid rgb(240, 240, 240);}.qa20 .back .inner {grid-template-rows: 1fr;grid-template-columns: repeat(4, auto);grid-column-gap: 0.8em;justify-items: center;}.qa20 .back .info {position: relative;display: flex;align-items: center;color: $accent-color;grid-row: 3;}.qa20 .back .info:not(:first-of-type):before {content: '';position: absolute;left: -0.9em;height: 18px;width: 1px;background-color: #ccc;}.qa20 .back .info span {font-size: 2em;font-weight: 700;}.qa20 .back .info i {font-size: 1.2em;}.qa20 .back .info i:before {background: linear-gradient(40deg, $accent-color, rgb(67, 138, 243));-webkit-text-fill-color: transparent;-webkit-background-clip: text;}.qa20 .back .info .icon {margin-left: 0.3em;}.qa20 .back .info .icon span {display: block;margin-top: -0.25em;font-size: 0.8em;font-weight: 600;white-space: nowrap;}.qa20 .back .description {grid-row: 1;grid-column: 1/-1;font-size: 18px;border-radius: 5px;line-height: 1.4em;overflow: auto;color: $accent-color;padding-right: 10px;width: 100%;}.qa20 .back .location,.qa20 .back .price {font-weight: 600;color: $accent-color;grid-row: 1;font-size: 0.86em;}.qa20 .back .location {grid-column: 1/3;justify-self: left;}.qa20 .back .price {grid-column: 3/-1;justify-self: right;}.qa20 .back .button {grid-column: 1/-1;justify-self: center;}.qa20 .button {grid-row: -1;text-transform: uppercase;margin-bottom: -5px;font-weight: 600;cursor: pointer;display: block;padding: 0px 16px;background-color: transparent;border: solid 2px #0f3d68;color: #0f3d68;border-radius: 4px;left: 50%;backface-visibility: hidden;-webkit-backface-visibility: hidden;transition: 0.3s ease-in-out;text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);}.qa20 .button:hover {background-color: #fff;box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);text-shadow: none;color: $accent-color;}.qa20 .button .return {line-height: 3em;color: $accent-color;border-color: $accent-color;text-shadow: none;}.qa20 .button .return:hover {background-color: $accent-color;color: #fff;box-shadow: none;}.qa20 ::-webkit-scrollbar {width: 5px;}.qa20 ::-webkit-scrollbar-track {background: #f1f1f1;}.qa20 ::-webkit-scrollbar-thumb {background: #0f3d68;}.qa20 ::-webkit-scrollbar-thumb:hover {background: $accent-color;}.column-content-inner .qa20 ul {margin: 0;padding-left: 30px;margin-bottom: 10px;} .column-content-inner .qa20 li:before {content: none;}.column-content-inner .qa20 li {list-style: disc;padding-left: 0em;text-indent: 0em;}.figure-box {border: 1px solid #000;padding: 20px;margin: 20px 0px;}.figure-box-2 {border: 1px solid #000;padding: 20px;margin: 20px 0px;border-radius: 20px;background-color: #eaeaea;}.figure-box h4, .figure-box-2 h4 {text-align: center;}.path-resources .views-exposed-form .form-wrapper .form-submit {visibility: hidden !important;}.slider-header {font-size: 60px; color:#fff;}@media only screen and (max-width: 600px) {.slider-header {font-size: 26px; margin-top: 40px;}}@media (min-width: 992px) {.node--id-4056 header.header-v4 .navigation .gva_menu > li.menu-item--active-trail > a {background-color: transparent;border-bottom: 2px solid #0f3d6800;}}.node--id-4056 header.header-v4 .navigation .gva_menu > li.menu-item--active-trail > a {background-color: transparent;border-bottom: 2px solid #0f3d6800;}.sdg-image {padding: 5px;}
      </style>
    
          <style class="customize"> .main-menu ul.gva_menu > li > a:hover{color: #f2f2f2!important;}.copyright{background: #0d3d6d !important;} </style>
    
  </head>

  
  <body class="gavias-content-builder hidden-title layout-no-sidebars wide path-node node--type-page node--id-4008" data-gr-c-s-loaded="true">
      <div class="change-dark-blue">
    <a href="https://ozone.unep.org/ozone-day/ozone-life-35-years-ozone-layer-protection#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>

      

    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="gva-body-wrapper">
	<div class="body-page gva-body-page">
	   <header id="header" class="header-v2">
  
      <div class="topbar">
      <div class="topbar-inner">
        <div class="container">
          <div class="content">  <div>
    <div id="block-gavias-colin-topbar" class="block block-block-content block-block-contenta87cb642-bb80-4bd8-9bb0-ed5e2d4da5e0 no-title">
  
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><style>
.left-block {
		display: inline-block;
		font-size: 18px; 
		color: #fff; 
		margin-top: 10px;
		width: 75%;
	}
@media only screen and (max-width: 1197px) {
	.left-block {
		width: 69%;
	}
}

@media only screen and (max-width: 985px) {
	.left-block {
		width: 59%;
	}
}

@media only screen and (max-width: 725px) {
	.left-block {
		width: 50%;
	}
}

@media only screen and (max-width: 576px) {
	.left-block {
		width: 0%;
	}
}
.topbar-button {
background: #0F3D68;
}

.topbar-button a:hover{
background: #FFB602;
}
</style>
	<div class="left-block">
		<!--<marquee behavior="scroll" direction="left"><strong>Congratulations to Lebanon <img src="https://ozone.unep.org/sites/default/files/flags/Lebanon.png" style="width: 38px; margin-top: -6px"></strong> on becoming the 93<sup>rd</sup> party to ratify the Kigali Amendment</marquee>-->
	</div>
	<div class="pull-right text-right" style="display: inline-block">
		<a href="https://ozone.unep.org/news#oz" class="topbar-button">OZONE DAY</a>
		<a href="https://ozone.unep.org/resources" class="topbar-button">RESOURCES</a>
	</div>
</div>
      
    </div>
  </div>

  </div>
</div> 
        </div>
      </div>
    </div>
  
      

   <div class="header-main ">
      <div class="container header-content-layout">
         <div class="header-main-inner p-relative">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 content-inner">
                <div class="branding">
                                        <div>
    
      <a href="https://ozone.unep.org/" title="Home" rel="home" class="site-branding-logo">
        
        <img class="logo-site" src="./index_files/logo-3.png" alt="Home">
        
    </a>
    
  </div>

                    
                </div>
                <div class="header-inner clearfix">
                  <div class="main-menu">
                    <div class="area-main-menu">
                      <div class="area-inner">
                          <div class="gva-offcanvas-mobile">
                            <div class="close-offcanvas hidden"><i class="fa fa-times"></i></div>
                            <div class="main-menu-inner">
                                                                <div>
    <nav aria-labelledby="block-gavias-colin-mainnavigation-menu" id="block-gavias-colin-mainnavigation" class="block block-menu navigation menu--main">
          
  
  <h2 class="visually-hidden block-title block-title" id="block-gavias-colin-mainnavigation-menu"><span>Main navigation</span></h2>
  
  <div class="block-content">
                 
<div class="gva-navigation">

              <ul class="clearfix gva_menu gva_menu_main">
      
                              
            <li class="menu-item menu-item--expanded ">
        <a href="https://ozone.unep.org/ozone-and-you">          Ozone and You<span class="icaret nav-plus fas fa-chevron-down"></span>        </a>
          
                      <ul class="menu sub-menu">
                              
            <li class="menu-item">
        <a href="https://ozone.unep.org/ozone-and-you">          Overview        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/ozone-timeline">          Ozone Timeline        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/20-questions-and-answers">          20 Questions and Answers        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/facts-and-figures-ozone-protection">          Facts and Figures        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/what-you-can-do">          What You Can Do        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/sdg">          Ozone and SDGs        </a>
          
              </li>
        </ul>
        </li>
                          
            <li class="menu-item ">
        <a href="https://ozone.unep.org/news">          News        </a>
          
              </li>
                          
            <li class="menu-item menu-item--expanded ">
        <a href="https://ozone.unep.org/treaties/montreal-protocol">          Treaties<span class="icaret nav-plus fas fa-chevron-down"></span>        </a>
          
                      <ul class="menu sub-menu">
                              
            <li class="menu-item">
        <a href="https://ozone.unep.org/treaties/montreal-protocol">          Montreal Protocol        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/treaties/vienna-convention">          Vienna Convention        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/institutions">          Institutions        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/all-ratifications">          Status of Ratification        </a>
          
              </li>
        </ul>
        </li>
                          
            <li class="menu-item menu-item--expanded ">
        <a href="https://ozone.unep.org/countries">          Country Data<span class="icaret nav-plus fas fa-chevron-down"></span>        </a>
          
                      <ul class="menu sub-menu">
                              
            <li class="menu-item">
        <a href="https://ors.ozone.unep.org/">          Online Reporting System        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/countries">          Country Profiles        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/countries/data-table">          Data Centre        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/countries/data-reporting-tools">          Data Reporting Tools        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/mixtures-blends-tool">          Mixtures/Blends Tool        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/additional-reported-information">          Additional Reported Information        </a>
          
              </li>
        </ul>
        </li>
                          
            <li class="menu-item ">
        <a href="https://ozone.unep.org/meetings">          Meetings        </a>
          
              </li>
                          
            <li class="menu-item menu-item--expanded ">
        <a href="https://ozone.unep.org/science/overview">          Science<span class="icaret nav-plus fas fa-chevron-down"></span>        </a>
          
                      <ul class="menu sub-menu">
                              
            <li class="menu-item">
        <a href="https://ozone.unep.org/science/assessment/teap">          TEAP        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/science/assessment/sap">          SAP        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/science/assessment/eeap">          EEAP        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/science/joint-panel">          Joint Panel Reports        </a>
          
              </li>
                          
            <li class="menu-item">
        <a href="https://ozone.unep.org/science/panel-meetings">          Panel Meetings        </a>
          
              </li>
        </ul>
        </li>
        </ul>
  

</div>


        </div>  
</nav>
<div id="block-headersearchblock" class="block block-ozone-search block-header-search-block no-title">
  
    
      <div class="content block-content">
      <form class="header-search-form" data-drupal-selector="header-search-form" action="https://ozone.unep.org/search" method="get" id="header-search-form" accept-charset="UTF-8">
  <span class="fas fa-search" id="header-search-icon" data-drupal-selector="edit-search"></span>
<div class="js-form-item form-item js-form-type-textfield form-item--type-textfield form-item-query js-form-item-query form-no-label">
        <input data-drupal-selector="header-search-input" type="text" id="header-search-input" name="query" value="" size="60" maxlength="128" placeholder="search" class="form-text">

        </div>

</form>

    </div>
  </div>

  </div>

                                                          </div>

                                                      </div> 
                          <div id="menu-bar" class="menu-bar hidden-lg hidden-md">
                            <span class="one"></span>
                            <span class="two"></span>
                            <span class="three"></span>
                          </div>
                        
                          
                          
                      </div>
                    </div>
                  </div>  
                </div> 
              </div>

            </div>
         </div>
      </div>
   </div>

</header>

							

    
		<div role="main" class="main main-page">

			<div class="clearfix"></div>
			
							
			
			<div class="clearfix"></div>
			
			<div class="clearfix"></div>

			<div id="content" class="content content-full">
				<div class="container-full container-bg">
					<div class="content-main-inner">
	<div id="page-main-content" class="main-content">
		<div class="main-content-inner">
			
							<div class="content-main">
					  <div>
    <div id="block-gavias-colin-content" class="block block-system block-system-main-block no-title">
  
    
      <div class="content block-content">
      <!-- Start Display article for detail page -->

<div data-history-node-id="4008" role="article" typeof="schema:WebPage" class="node node--type-page node--view-mode-full">
  <header>
    <div class="container">
      <h2 class="title"><span><span property="schema:name">Ozone for life: 35 years of ozone layer protection</span>
</span></h2>
    </div>
  </header>
  
  <div class="node__content clearfix">
    
            <div class="field field--name-field-content-builder field--type-gavias-content-builder field--label-hidden field__item"><div class="gavias-blockbuilder-content">
   
  <div class="gavias-builder--content">						<div class="gbb-row-wrapper">
		  			  	<div class=" gbb-row   bg-size-cover " style="">
		    	<div class="bb-inner remove_padding">  
		      	<div class="bb-container container-fw">
			        	<div class="row">
			          	<div class="row-wrapper clearfix">
										<div class="gsc-column col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class=" clearfix widget gsc-block-drupal title-align-left  hidden-title-off remove-margin-on text-dark"><div id="block-gaviassliderlayerworldozoneday2020" class="block block-gavias-sliderlayer block-gavias-sliderlayer-blockgavias-sliderlayer-block____15 no-title">
  
    
      <div class="content block-content">
      <div class="gavias_sliderlayer rev_slider_wrapper fullwidthbanner-container" style="height: 705px; overflow: visible;">
   <div id="dw8cm" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" data-version="5.4.1" style="margin-top: 0px; margin-bottom: 0px; height: 705px;" data-slideactive="rs-1">
      <ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 1134px; height: 100%; max-height: none; left: 0px;">
         <li data-transition="fade" data-easein="Power0.easeIn" data-easeout="Power1.easeOut" data-slotamount="7" data-kenburns="off" data-masterspeed="default" data-index="rs-1" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
   	<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; backface-visibility: hidden; transform: translate3d(0px, 59.68px, 0px); visibility: inherit; opacity: 1;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img class="rev-slidebg defaultimg" src="/sites/default/files/gva-sliderlayer-upload/girl-brg49b.jpg" alt="" data-duration="" data-bgparallax="1" data-scalestart="0" data-scaleend="0" data-kenburns="off" data-bgrepeat="no-repeat" style="background-color:#f2f2f2" data-bgfit="cover" data-bgposition="center center">--><div class="tp-bgimg defaultimg" style="background-color: rgb(242, 242, 242); background-repeat: no-repeat; background-image: url(&quot;/sites/default/files/gva-sliderlayer-upload/girl-brg49b.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="/sites/default/files/gva-sliderlayer-upload/girl-brg49b.jpg"></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: visible; left: 0px; top: 514px; z-index: 3;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption text slide-style-3 skrollable skrollable-after" data-x="0" data-y="530" data-start="42.57" data-transform_idle="o:1;" data-transform_in="x:inherit;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:easeOutExpo;" style="z-index: 3; background-color: rgb(255, 255, 255); padding: 12px; color: rgb(15, 61, 104); visibility: inherit; transition: none 0s ease 0s; line-height: 29px; border-width: 0px; margin: 0px; letter-spacing: 0px; font-weight: 300; font-size: 19px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
  World Ozone Day 2020</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: visible; left: 0px; top: 562px; z-index: 2;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption text slide-style-1 skrollable skrollable-after" data-x="0" data-y="580" data-start="0.00" data-transform_idle="o:1;" data-transform_in="x:inherit;y:inherit;z:inherit;rX:inherit;rY:inherit;rZ:inherit;sX:0;sY:0;skX:inherit;skY:inherit;opacity:0;s:600;e:easeOutExpo;" style="z-index: 2; background-color: rgb(255, 255, 255); padding: 15px; color: rgb(15, 61, 104); font-weight: 300; visibility: inherit; transition: none 0s ease 0s; line-height: 58px; border-width: 0px; margin: 0px; letter-spacing: 0px; font-size: 54px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" helvetica",arial,sans-serif;="" font-size:="" 35px="" !important;="" line-height:="" 1.5;"="">
  Ozone for life: <br>35 years of 
ozone layer protection</div></div></div></div></li>

      </ul>
      <div class="tp-bannertimer tp-top" style="width: 0%;"></div>
   <div class="tp-loader spinner0" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
</div>
<script type="text/javascript">

  jQuery(document).ready(function($){
    jQuery('#dw8cm').show().revolution({"delay":9000,"gridheight":727,"gridwidth":1170,"minHeight":0,"autoHeight":"off","sliderType":"standard","sliderLayout":"auto","fullScreenAutoWidth":"on","fullScreenAlignForce":"off","fullScreenOffsetContainer":"","fullScreenOffset":"0","hideCaptionAtLimit":0,"hideAllCaptionAtLimit":0,"hideSliderAtLimit":0,"disableProgressBar":"off","stopAtSlide":-1,"stopAfterLoops":-1,"shadow":"0","dottedOverlay":"none","startDelay":0,"lazyType":"none","spinner":"spinner0","shuffle":"off","debugMode":0,"parallax":{"type":"mouse","origo":"slidercenter","speed":2000,"levels":[4,5,6,7,12,16,10,50,46,47,48,49,50,55]},"navigation":{"onHoverStop":"off","touch":{"touchenabled":"on"},"arrows":{"enable":false,"left":{"h_align":"left","v_align":"center","h_offset":20,"v_offset":0},"right":{"h_align":"right","v_align":"center","h_offset":20,"v_offset":0}},"bullets":{"enable":false,"v_align":"bottom","h_align":"center","v_offset":20,"space":10,"tmp":""}}});
  });

</script>
    </div>
  </div><div class="help gav-help-region" style="display: block;">
					<div class="container">
						<div class="content-inner">
							  <div>
    <div data-drupal-messages-fallback="" class="hidden"></div>

  </div>

						</div>
					</div>
				</div>
</div>	         </div>  
	         	      </div>
	    </div>
	   							</div>
	     	 			</div>
    				</div>
  				</div>  
			  			</div>  
		</div>
																								            						<div class="gbb-row-wrapper">
		  			  	<div class=" gbb-row   bg-size-default " style="">
		    	<div class="bb-inner default">  
		      	<div class="bb-container container">
			        	<div class="row">
			          	<div class="row-wrapper clearfix">
										<div class="gsc-column col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  "><p style="color: #000;"><strong>Years:&nbsp;<strong><a href="https://ozone.unep.org/ozone-day/ozone-life-35-years-ozone-layer-protection">2020</a></strong> | <strong><a href="https://ozone.unep.org/ozone-day/32-years-and-healing">2019</a></strong> | <strong><a href="https://ozone.unep.org/ozone-day/keep-cool-and-carry">2018</a> | <strong><a href="https://ozone.unep.org/ozone-day/30th-anniversary-montreal-protocol-we-are-all-ozone-heroes">2017</a></strong> | <strong><a href="https://ozone.unep.org/ozone-day/ozone-and-climate-restored-world-united">2016</a></strong> | <strong><a href="https://ozone.unep.org/ozone-day/precious-ozone-30th-anniversary-vienna-convention-and-international-ozone-day-2015">2015</a></strong> | <strong><a href="https://ozone.unep.org/ozone-day/earlier-celebrations-international-ozone-day">2006 - 2014</a></strong></strong></strong></p></div><div class="column-content  "><p><em><strong>Ozone for life: 35 years of ozone layer protection</strong></em></p>
<p>This year, we celebrate 35 years of the Vienna Convention and 35 years of global ozone layer protection. Life on Earth would not be possible without sunlight. But the energy emanating from the sun would be too much for life on Earth to thrive were it not for the ozone layer. This stratospheric layer shields Earth from most of the sun’s harmful ultraviolet radiation. Sunlight makes life possible, but the ozone layer makes life as we know it possible.</p>
<p>So, when scientists working in the late 1970s discovered that humanity was creating a hole in this protective shield, they raised the alarm. The hole – caused by ozone-depleting gases (ODSs) used in aerosols and cooling, such as refrigerators and air-conditioners – was threatening to increase cases of skin cancer and cataracts, and damage plants, crops, and ecosystems.</p>
<p>The global response was decisive. In 1985, the world’s governments adopted the Vienna Convention for the Protection of the Ozone Layer. Under the Convention’s Montreal Protocol, governments, scientists and industry worked together to cut out 99 per cent of all ozone-depleting substances. Thanks to the Montreal Protocol, the ozone layer is healing and expected to return to pre-1980 values by mid-century. In support of the Protocol, the Kigali Amendment, which came into force in 2019, will work towards reducing hydrofluorocarbon (HFCs), greenhouse gases with powerful climate warming potential and damaging to the environment.</p>
<p>World Ozone Day, held on September 16, celebrates this achievement. It shows that collective decisions and action, guided by science, are the only way to solve major global crises. In this year of the coronavirus pandemic that has brought such social and economic hardship, the ozone treaties’ message of working together in harmony and for the collective good is more important than ever. The slogan of the day, ‘Ozone for life’, reminds us that not only is ozone crucial for life on Earth, but that we must continue to protect the ozone layer for future generations.</p></div><div class="column-content  ">
  <iframe src="./container.html" width="100%" height="700" style="border:none;">
</iframe>
</div><div class="column-content  "><p><strong>Theme in the six UN official languages</strong></p></div>		<div class="gbb-row-wrapper">
		  			  	<div class=" gbb-row   bg-size-cover " style="">
		    	<div class="bb-inner ">  
		      	<div class="bb-container container">
			        	<div class="row">
			          	<div class="row-wrapper clearfix">
										<div class="gsc-column col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  "><p><strong>Arabic</strong></p>
<p><span dir="RTL" style="caret-color: #000000; font-family: Calibri, sans-serif; font-size: 14.6667px; text-size-adjust: auto; float: right;">الأوزون من أجل الحياة</span></p>
<p>&nbsp;</p>
<!--<p><img src="../../../../sites/default/files/ozone-day/2020/Theme_Arabic.jpg" /></p>-->
<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: right;"><span dir="RTL" lang="AR-SA" style="color: black;">عاما من العمل لحماية</span><span style="color: black;">&nbsp; </span><span dir="RTL" lang="AR-SA" style="color: black;">طبقة الأوزون</span> <span dir="RTL" lang="AR-SA" style="font-size: 13pt; font-family: Arial, sans-serif;">35</span></p></div>	         </div>  
	         	      </div>
	    </div>
	   		<div class="gsc-column col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  "><p><strong>Chinese</strong></p>
<p>守护生命的臭氧<br>臭氧层保护35周年</p></div>	         </div>  
	         	      </div>
	    </div>
	   		<div class="gsc-column col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  "><p><strong>English</strong></p>
<p>Ozone for life<br>35 years of ozone layer protection</p></div>	         </div>  
	         	      </div>
	    </div>
	   							</div>
	     	 			</div>
    				</div>
  				</div>  
			  			</div>  
		</div>
				<div class="gbb-row-wrapper">
		  			  	<div class=" gbb-row   bg-size-cover " style="">
		    	<div class="bb-inner ">  
		      	<div class="bb-container container">
			        	<div class="row">
			          	<div class="row-wrapper clearfix">
										<div class="gsc-column col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  "><p><strong>French</strong></p>
<p>L’ozone pour la vie<br>35 ans de protection de la couche d'ozone</p></div>	         </div>  
	         	      </div>
	    </div>
	   		<div class="gsc-column col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  "><p><strong>Russian</strong></p>
<p>Озон для жизни<br>35 лет защиты озонового слоя</p></div>	         </div>  
	         	      </div>
	    </div>
	   		<div class="gsc-column col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  "><p><strong>Spanish</strong></p>
<p>Ozono para la vida<br>35 años de protección de la capa de ozono</p></div>	         </div>  
	         	      </div>
	    </div>
	   							</div>
	     	 			</div>
    				</div>
  				</div>  
			  			</div>  
		</div>
				<div class="gbb-row-wrapper">
		  			  	<div class=" gbb-row   bg-size-cover " style="">
		    	<div class="bb-inner ">  
		      	<div class="bb-container container">
			        	<div class="row">
			          	<div class="row-wrapper clearfix">
										<div class="gsc-column col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  "><p>&nbsp;</p>
<p><strong>Activities</strong></p>
<p><strong>By Parties/Countries</strong></p>
<p><a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Armenia-IOD.zip">Armenia</a></p>
<p><a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Turkey.zip">Turkey</a></p></div>	         </div>  
	         	      </div>
	    </div>
	   							</div>
	     	 			</div>
    				</div>
  				</div>  
			  			</div>  
		</div>
			         </div>  
	         	      </div>
	    </div>
	   		<div class="gsc-column col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
	      <div class="column-inner  bg-size-cover  ">
	         <div class="column-content-inner">
	           <div class="column-content  text-size-medium"><h2 id="posters" class="block-title">Download links</h2></div><div class="column-content  " data-wow-delay="0.3s"><p><img style="float: left; padding-right: 10px;" src="./index_files/Ozone-Day-2020_Social-media_EN-1.jpg" width="31%"></p>
<h6>World Ozone Day <br>Girl and father</h6>
<p>&nbsp;</p>
<p><img src="./index_files/Ozone_PDF.svg">&nbsp; <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_AR_1.pdf">AR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_CH_1.pdf">CH</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_EN_1.pdf">EN</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_SP_1.pdf">ES</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_FR_1.pdf">FR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_RU_1.pdf">RU</a></p>
<!--
<p><img style="height: 22px;" src="../../../../sites/default/files/jpg-icon.svg" />&nbsp; <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_AR-2.jpg">AR</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_CH-2.jpg">CH</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_EN-1.jpg">EN</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_SP-2.jpg">ES</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_FR-2.jpg">FR</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_RU-2.jpg">RU</a></p>--><hr></div><div class="column-content  " data-wow-delay="0.3s"><p><img style="float: left; padding-right: 10px;" src="./index_files/Ozone-Day-2020_Social-media_EN-2.jpg" width="31%"></p>
<h6>World Ozone Day <br>Girl and pinwheel</h6>
<p>&nbsp;</p>
<p><img src="./index_files/Ozone_PDF.svg">&nbsp; <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_AR_2.pdf">AR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_CH_2.pdf">CH</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_EN_2.pdf">EN</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_SP_2.pdf">ES</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_FR_2.pdf">FR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_RU_2.pdf">RU</a></p>
<!--
<p><img style="height: 22px;" src="../../../../sites/default/files/jpg-icon.svg" />&nbsp; <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_AR-3.jpg">AR</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_CH-3.jpg">CH</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_EN-2.jpg">EN</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_SP-3.jpg">ES</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_FR-3.jpg">FR</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_RU-3.jpg">RU</a></p>--><hr></div><div class="column-content  " data-wow-delay="0.3s"><p><img style="float: left; padding-right: 10px;" src="./index_files/Ozone-Day-2020_Social-media_EN-3.jpg" width="31%"></p>
<h6>World Ozone Day <br>Boy and dandelion</h6>
<p>&nbsp;</p>
<p><img src="./index_files/Ozone_PDF.svg">&nbsp; <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_AR_3.pdf">AR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_CH_3.pdf">CH</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_EN_3.pdf">EN</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_SP_3.pdf">ES</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_FR_3.pdf">FR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_RU_3.pdf">RU</a></p>
<!--
<p><img style="height: 22px;" src="../../../../sites/default/files/jpg-icon.svg" />&nbsp; <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_AR-1.jpg">AR</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_CH-1.jpg">CH</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_EN-3.jpg">EN</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_SP-1.jpg">ES</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_FR-1.jpg">FR</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_RU-1.jpg">RU</a></p>--><hr></div><div class="column-content  " data-wow-delay="0.3s"><p><img style="float: left; padding-right: 10px;" src="./index_files/Ozone-Day-2020_Social-media_EN-4.jpg" width="31%"></p>
<h6>World Ozone Day <br>Girl and kite</h6>
<p>&nbsp;</p>
<p><img src="./index_files/Ozone_PDF.svg">&nbsp; <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_AR_4.pdf">AR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_CH_4.pdf">CH</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_EN_4.pdf">EN</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_SP_4.pdf">ES</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_FR_4.pdf">FR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/Ozone%20Day%202020_A1%20Poster_RU_4.pdf">RU</a></p>
<!--
<p><img style="height: 22px;" src="../../../../sites/default/files/jpg-icon.svg" />&nbsp; <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_AR-4.jpg">AR</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_CH-4.jpg">CH</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_EN-4.jpg">EN</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_SP-4.jpg">ES</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_FR-4.jpg">FR</a> | <a href="../../../../sites/default/files/ozone-day/2020/Ozone-Day-2020_Social-media_RU-4.jpg">RU</a></p>--><hr></div><div class="column-content  " data-wow-delay="0.3s"><p><img style="float: left; padding-right: 10px;" src="./index_files/Twitter-2.jpg" width="31%"></p>
<h6>Social media pack</h6>
<p>&nbsp;</p>
<p><a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/AR-social-pack-2020.zip">AR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/CH-social-pack-2020.zip">CH</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/EN-social-pack-2020.zip">EN</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/ES-social-pack-2020.zip">ES</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/FR-social-pack-2020.zip">FR</a> | <a href="https://ozone.unep.org/sites/default/files/ozone-day/2020/RU-social-pack-2020.zip">RU</a></p>
<hr></div>      
               <div class="widget gsc-video-box  clearfix style-1">
            <div class="video-inner">
               <div class="image text-center">
                  <img src="./index_files/Screenshot 2020-09-02 at 21.32.37.png" alt="World Ozone Day 2020 – Ozone for life!">
                  <a class="popup-video gsc-video-link" href="https://www.youtube.com/watch?v=xMK86MgrRnM"><span class="icon"><i class="fa fa-play"></i></span></a>
               </div>
            </div> 
                           <div class="video-content">
                  <div class="video-content-background"></div>
                  <div class="left">
                     <div class="video-title">World Ozone Day 2020 – Ozone for life!</div>                                       </div>
                  <div class="right">
                     <a class="popup-video gsc-video-link" href="https://www.youtube.com/watch?v=xMK86MgrRnM">
                        <i class="fa fa-play"></i>
                     </a>
                  </div>
               </div> 
               
         </div>  
        

       
      
            
               <div class="widget gsc-video-box  clearfix style-1">
            <div class="video-inner">
               <div class="image text-center">
                  <img src="./index_files/Screenshot 2020-09-07 at 15.30.04.png" alt="Whatever happened to the ozone hole">
                  <a class="popup-video gsc-video-link" href="https://www.youtube.com/watch?v=XGDU6RvUVuk"><span class="icon"><i class="fa fa-play"></i></span></a>
               </div>
            </div> 
                           <div class="video-content">
                  <div class="video-content-background"></div>
                  <div class="left">
                     <div class="video-title">Whatever happened to the ozone hole</div>                                       </div>
                  <div class="right">
                     <a class="popup-video gsc-video-link" href="https://www.youtube.com/watch?v=XGDU6RvUVuk">
                        <i class="fa fa-play"></i>
                     </a>
                  </div>
               </div> 
               
         </div>  
        

       
      
      	         </div>  
	         	      </div>
	    </div>
	   							</div>
	     	 			</div>
    				</div>
  				</div>  
			  			</div>  
		</div>
		</div>  
 </div> 
</div>
      
  </div>
</div>


    </div>
  </div>

  </div>

				</div>
			
					</div>
	</div>
</div>

				</div>
			</div>

			
			
		</div>

	</div>

	
<footer id="footer" class="footer">
  <div class="footer-inner">
    
         
     <div class="footer-center">
        <div class="container">      
           <div class="row">
                              <div class="footer-first col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div>
    <div id="block-gavias-colin-contactinfo" class="block block-block-content block-block-content7da38301-272f-4979-8de1-06b564010f17">
  
      <h2 class="block-title"><span>Learn</span></h2>
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="clearfix">
    <ul class="menu">
	 <li><a href="https://ozone.unep.org/about" style="color: #fff;">About Us</a></li>
	 <li><a href="https://ozone.unep.org/contact" style="color: #fff;">Contact Us</a></li>
	 <!--<li><a href="/under-construction" style="color: #fff;"> Work With Us</a></li>-->
     </ul>      
</div></div>
      
    </div>
  </div>

  </div>

                </div> 
              
                             <div class="footer-second col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div>
    <div id="block-gavias-colin-linkfooter" class="block block-block-content block-block-contentf68ff84d-6af0-4c49-8b85-ae338addc541">
  
      <h2 class="block-title"><span>Discover</span></h2>
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><style>
.footer-second h2.block-title {
display: none;
}
</style>
<!--<div class="clearfix">
    <ul class="menu">
	 <li><a href="/under-construction" style="color: #fff">Resources</a></li>
     </ul>      
</div>-->
&nbsp;</div>
      
    </div>
  </div>

  </div>

                </div> 
              
                              <div class="footer-third col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div>
    <div id="block-follow" class="block block-block-content block-block-content69609811-1f33-4c2a-9602-65fea0113e13">
  
      <h2 class="block-title"><span>Follow</span></h2>
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="clearfix">
    <ul class="menu">
	 <li><a href="https://www.facebook.com/unep/" style="color: #fff;">Facebook</a></li>
<li><a href="https://www.instagram.com/unep/?hl=en" style="color: #fff;">Instagram</a></li>
	 <li><a href="https://twitter.com/UNEP" style="color: #fff;">Twitter</a></li>
	 <li><a href="https://www.youtube.com/user/UnepAndYou" style="color: #fff;"> YouTube</a></li>
     </ul>      
</div></div>
      
    </div>
  </div>

  </div>

                </div> 
              
                               <div class="footer-four col-lg-3 col-md-3 col-sm-12 col-xs-12 column">
                    <div>
    <div id="block-logo" class="block block-block-content block-block-content06e92642-a1ca-4bcf-8519-8ec9cc3e65cf no-title">
  
    
      <div class="content block-content">
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><img alt="Logo" data-entity-type="file" data-entity-uuid="5f5a1d37-3218-408b-843a-e8b164b5a136" style="width: 65%; margin-top:0px" src="./index_files/logo-3.png"></p>
<br>
<p style="color:#fff">Copyright © 2020 UN Environment Programme</p></div>
      
    </div>
  </div>

  </div>

                </div> 
                         </div>   
        </div>
    </div>  
  </div>   

  
</footer>
</div>


  </div>

    
    <script src="./index_files/js_q_dAKvFNhAb04JPyoFbXhjWBzWFrz2lpQUHyPqVcPaQ.js.download"></script>

    
        <div id="gva-overlay"></div>
        </div>
  

<div id="drupal-modal" class="ui-front" style="display: none;"></div></body></html>